MainWindow.xaml

<Window x:Class="CurrencyCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCounter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Currency Counter" Height="350" Width="370">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Border  Background="AliceBlue" CornerRadius="6" Margin="15,10,0,0"
                 BorderBrush="SteelBlue" BorderThickness="2" Height="185" HorizontalAlignment="Left">
                <StackPanel Width="150" HorizontalAlignment="Left">
                    <Label Content="Coins"></Label>
                    <WrapPanel>
                        <Label Content="Nickels:" Width="60"></Label>
                        <TextBox Width="80"></TextBox>
                        <Label Content="Dimes:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,5,0,0"></TextBox>
                        <Label Content="Quarters:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,5,0,0"></TextBox>
                        <Label Content="Loonies:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,5,0,0"></TextBox>
                        <Label Content="Toonies:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,6,0,0"></TextBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border  Background="AliceBlue" CornerRadius="6" BorderBrush="LightSteelBlue" Margin="18,10,15,0"
                 BorderThickness="2" Height="180" HorizontalAlignment="Right">
                <StackPanel Width="150" HorizontalAlignment="Left">
                    <Label Content="Bills"></Label>
                    <WrapPanel>
                        <Label Content="Fives:" Width="60"></Label>
                        <TextBox Width="80"></TextBox>
                        <Label Content="Tens:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,5,0,0"></TextBox>
                        <Label Content="Twenties:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,5,0,0"></TextBox>
                        <Label Content="Fifties:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,5,0,0"></TextBox>
                        <Label Content="Hundreds:" Width="60" Margin="0,5,0,0"></Label>
                        <TextBox Width="80" Margin="0,6,0,0"></TextBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Width="175" HorizontalAlignment="Center">
            <Button Content="Total Coins" Height="25" Width="75"/>
            <TextBox IsReadOnly="True" Width="80" Margin="10,0,0,0"/>
            <Button Content="Total Bills" Height="25" Width="75" Margin="0,5,0,0"/>
            <TextBox IsReadOnly="True" Width="80" Margin="10,5,0,0"/>
            <Button Content="Total" Height="25" Width="75" Margin="0,5,0,0"/>
            <TextBox IsReadOnly="True" Width="80" Margin="10,5,0,0"/>
        </WrapPanel>
        <Button Content="Report" FontSize="14" Grid.Row="1" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="10,0,0,10"  Width="60" Height="30" Background="LimeGreen"></Button>
    </Grid>
</Window>
